<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Поле для названия чата -->
    <EditText
        android:id="@+id/editTextChatName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название чата"
        android:layout_marginBottom="8dp" />

    <!-- Кнопка для добавления нового контакта -->
    <Button
        android:id="@+id/buttonAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить новый контакт"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp" />

    <!-- Контейнер для прокручиваемого списка контактов -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="8dp"
        android:layout_marginBottom="300dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите контакты"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </LinearLayout>

    <!-- Кнопка создания чата -->
    <Button
        android:id="@+id/buttonCreateChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создать чат"
        android:layout_gravity="center_horizontal" />
</LinearLayout>